PORT=5000
MONGO_URI=mongodb+srv://stufit:stufitkijai@cluster0.nd1iuzx.mongodb.net/stufit?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=stuntboy
EMAIL_USER=yadavstuntboy@gmail.com
EMAIL_PASS=azvszcyaiqbnjgqv

